{
	"useTabs": true,
	"trailingComma": "all",
	"plugins": ["prettier-plugin-tailwindcss"],
	"overrides": [
		{
			"files": "*.md",
			"options": {
				"useTabs": false,
				"trailingComma": "none"
			}
		}
	]
}
