{
	"extends": "@tsconfig/next/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./src/",
		"paths": { "@/*": ["*"], "*": [""] },
		"importsNotUsedAsValues": "error",
		"strict": true,
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		]
	},
	"include": ["*.config.js", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "public", ".next/"]
}
